[tox]
# breaking changes were made to the unittest.mock.call interface in patch
# bumps within the 3.6 and 3.7 minor versions.
# - Python <3.6.8, ==3.7.0, ==3.7.1 use the old call interface.
# - Python ~=3.6.8, ~=3.7.2, ~=3.8 use the new call interface.
# this is hard to test with tox. python binary names don't include the patch
# number, so we can't have multiple versions of 3.6 or 3.7 in one environment.
# for now, we'll rely on manually selecting python versions via `pyenv`.
envlist = python

[testenv]
install_command =
    python -m pip install {opts} {packages}
list_dependencies_command =
    python -m pip freeze
commands =
    python -m pytest --cov-report term-missing --cov qmock
deps =
    pytest
    pytest-cov

